.itemList{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
    column-gap: 15px;
    margin: 3rem 0;
}

@media (min-width: 768px){
    .itemList{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 900px){
    .itemList{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1024px){
    .itemList{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}